NEXT_PUBLIC_WALLETCONNECT_ID=
NEYNAR_API_KEY=
SIGNER_PRIVATE_KEY=
BASE_RPC=

TWILIO_ACCOUNT_SID=
TWILIO_PROJECT_SID=
TWILIO_SECRET=

UPSTASH_URL=
UPSTASH_TOKEN=

DOMAIN=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=